<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".UploadAlbumActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarUA"
            android:background="#01081B">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/closeUA"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_close"/>

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/closeUA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create New Album"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-black"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/doneeUA"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:src="@drawable/ic_done"/>

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="0dp"
            android:id="@+id/albumpp"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:background="@drawable/border_square"
            />

        <Button
            android:id="@+id/selectC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Select Cover"
            android:backgroundTint="#E74E0C"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="0dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Album Name"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/unnnnUA"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"/>

        <TextView
            android:layout_marginTop="20dp"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="@color/white"/>

        <Spinner
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:id="@+id/spin"
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"
            android:popupBackground="@color/white"

            android:layout_height="40dp"
            android:layout_weight="1">

        </Spinner>





    </LinearLayout>



</LinearLayout>