<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".UploadSongActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarUS"
            android:background="#01081B">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/closeUS"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_close"/>

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/closeUS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload New Song"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-black"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/doneeUS"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:src="@drawable/ic_done"/>

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:paddingLeft="21dp"
        android:paddingRight="21dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Category"
        android:textColor="@color/white"/>

    <Spinner
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:id="@+id/spinUS"
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:popupBackground="@color/white"
        android:layout_height="40dp"
        >

    </Spinner>

    <LinearLayout
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:background="@color/abuabu">

        <Button
            android:id="@+id/selsong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:textSize="12sp"

            android:backgroundTint="#E74E0C"/>

        <TextView
            android:id="@+id/file"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No File Selected"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginTop="14dp"/>

    <LinearLayout
        android:id="@+id/show"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/border_square"
            android:id="@+id/songimg"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title : "
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/stitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Album : "
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/salbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Album"
                android:textColor="@color/white"/>


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist : "
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/sartist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genre : "
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/sdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genre"
                android:textColor="@color/white"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration : "
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/sduration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textColor="@color/white"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>