<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".SongInAlbumActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/barsong"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarsong"
            android:gravity="center_vertical"
            android:background="#01081B">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/backfromsong"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_back"/>

                <TextView
                    android:id="@+id/altit"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/backfromsong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Album Title"
                    android:fontFamily="sans-serif-black"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/hapus"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:src="@drawable/ic_delete"/>


            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:padding="16dp"
        android:background="#594947">

        
        <LinearLayout
            android:id="@+id/catsection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">

            <TextView
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category : "
                android:textColor="@color/white"/>

            <TextView
                android:textSize="12dp"
                android:id="@+id/cattext"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="---------"/>

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/totalsection"
            android:layout_marginTop="16dp"
            android:layout_below="@id/catsection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true">

            <TextView
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Songs : "
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/counttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="--"/>

                <TextView
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text=" Song(s)"/>

            </LinearLayout>



        </LinearLayout>

        <Button
            android:id="@+id/songaddbutt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#E74E0C"
            android:text="Add New Song" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/pbarsong"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/jcPlayer"
            android:id="@+id/songrecycler">

        </androidx.recyclerview.widget.RecyclerView>

        <com.example.jean.jcplayer.view.JcPlayerView
            android:background="#594947"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            android:id="@+id/jcPlayer"
            >

        </com.example.jean.jcplayer.view.JcPlayerView>

    </RelativeLayout>




</LinearLayout>