<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="75dp"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:clickable="false"
    android:elevation="5dp"
    app:cardCornerRadius="15dp"
    >

    <LinearLayout
        android:id="@+id/album_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/albummm_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:text="Raissa Concert"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageSelected"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/check"
            android:layout_weight="1"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>