<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:background="@color/white"
    app:cardCornerRadius="30dp"
    app:cardElevation="5dp"
    >

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/concert_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius_bottom_right="0dp"
            app:riv_corner_radius="10dip"
            app:riv_border_width="0dp"
            android:elevation="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/concert_image"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/concert_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/concert_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <TextView
                android:id="@+id/concert_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />


        </LinearLayout>



    </RelativeLayout>


</androidx.cardview.widget.CardView>