<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_out"
    android:padding="8dp">

    <TextView
        android:id="@+id/dummytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toLeftOf="@id/albumpostimg"
        android:layout_toRightOf="@+id/userimg"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/albumpostimg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userimg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/textnotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toLeftOf="@+id/ll_confirm"
        android:layout_toRightOf="@+id/userimg"
        android:ellipsize="end"
        android:maxLines="1" />

    <LinearLayout
        android:id="@+id/ll_confirm"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delrequest"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/pop_orange"
            android:text="Del"
            android:textSize="7dp" />

        <Button
            android:id="@+id/accrequest"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_marginEnd="5dp"
            android:text="Acc"
            android:textSize="7dp" />


    </LinearLayout>


</RelativeLayout>