<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_following_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userpics"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/music_placeholder" />

    <TextView
        android:id="@+id/usernameS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/userpics"
        android:layout_toRightOf="@id/userpics"
        android:paddingEnd="50dp"
        android:paddingRight="50dp"
        android:text="Username"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/fullnameS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameS"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@id/userpics"
        android:layout_toRightOf="@id/userpics"
        android:text="Fullname" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUnfol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/poppins_medium"
        android:hint="Unfollow"
        android:textColorHint="@color/white"
        app:cornerRadius="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/poppins_medium"
        android:hint="Follow"
        android:textColorHint="@color/white"
        android:visibility="gone"
        app:cornerRadius="20dp" />


</RelativeLayout>